version: "3.6"

services:
    php_INSTANCE_NAME:
        container_name: learnagement_php_INSTANCE_NAME
        build: ./php/
        restart: always
        networks:
              - learnagement_INSTANCE_NAME
        ports:
            - "INSTANCE_NUMBER0080:80"
        volumes:
            - ../webApp:/var/www/html
            - ./log/php:/var/log/apache2
        depends_on:
            - mysql_INSTANCE_NAME
            - python_web_server_INSTANCE_NAME
    phpbackend_INSTANCE_NAME:
        container_name: learnagement_phpbackend_INSTANCE_NAME
        build: ./phpbackend/
        restart: always
        networks:
              - learnagement_INSTANCE_NAME
        ports:
            - "INSTANCE_NUMBER0081:80"
        volumes:
            - ../phpbackend:/var/www/html
            - ./log/phpbackend:/var/log/apache2
        depends_on:
            - mysql_INSTANCE_NAME
    nextjs_INSTANCE_NAME:
        container_name: learnagement_nextjs_INSTANCE_NAME
        build: ./webappnext
        restart: always
        networks:
              - learnagement_INSTANCE_NAME
        ports:
            - "INSTANCE_NUMBER3000:3000"
        volumes:
            - ../webappnext:/app
            - ../webappnext/node_modules:/app/node_modules
        depends_on:
            - phpbackend_INSTANCE_NAME
    mysql_INSTANCE_NAME:
        container_name: learnagement_mysql_INSTANCE_NAME
        image: mysql:8.0
        restart: always
        networks:
            - learnagement_INSTANCE_NAME
        command: --default-authentication-plugin=mysql_native_password
        environment:
            - MYSQL_DATABASE=learnagement
            - MYSQL_USER=learnagement
            - MYSQL_PASSWORD=LMent2Change
            - MYSQL_ROOT_PASSWORD=INSTANCE_MYSQL_ROOT_PASSWORD
        volumes:
            - ../db/sql:/docker-entrypoint-initdb.d
            - ../db/data:/data
            - ./mysql/conf.d:/etc/mysql/conf.d
            - learnagement_persistent_db_INSTANCE_NAME:/var/lib/mysql
    phpmyadmin_INSTANCE_NAME:
        container_name: learnagement_phpmyadmin_INSTANCE_NAME
        image: phpmyadmin
        restart: always
        networks:
            - learnagement_INSTANCE_NAME
        ports:
            - INSTANCE_NUMBER8080:80
        environment:
            - PMA_HOST=mysql_INSTANCE_NAME
            - RELATIONA_DISPLAY=D
        volumes:
            - ./phpmyadmin/config.inc.php:/etc/phpmyadmin/config.inc.php
        depends_on:
            - mysql_INSTANCE_NAME
    python_web_server_INSTANCE_NAME:
        container_name: learnagement_python_web_server_INSTANCE_NAME
        build: ./python_web_server/
        restart: always
        networks:
              - learnagement_INSTANCE_NAME
        ports:
            - "INSTANCE_NUMBER8050:8050"
        volumes:
            - ../visualisation/visus/:/app/
            - ../visualisation/data/:/data/
        depends_on:
            - mysql_INSTANCE_NAME
volumes:
    learnagement_persistent_db_INSTANCE_NAME:
networks:
    learnagement_INSTANCE_NAME:
        name: learnagement_INSTANCE_NAME
        driver: bridge
    learnagement_front_INSTANCE_NAME:
        name: learnagement_INSTANCE_NAME
        driver: bridge
    learnagement_beck_INSTANCE_NAME:
        name: learnagement_INSTANCE_NAME
        driver: bridge
    