#version: "3.6"

services:
    mysql_${INSTANCE_NAME}:
        container_name: learnagement_mysql_${INSTANCE_NAME}
        image: mysql:8.4
        restart: always
        networks:
            - learnagement_back_${INSTANCE_NAME}
            - learnagement_front_${INSTANCE_NAME}  # ToDo remove when all dependencies, except CRUD backend, will be removed
        command: --mysql-native-password=ON
        environment:
            - MYSQL_DATABASE=${MYSQL_DB}
            - MYSQL_USER=${MYSQL_USER_LOGIN}
            - MYSQL_PASSWORD=${MYSQL_USER_PASSWORD}
            - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
        volumes:
            - ../db/sql:/docker-entrypoint-initdb.d
            - ../db/data:/data
            - ./mysql/conf.d:/etc/mysql/conf.d
            - learnagement_persistent_db_${INSTANCE_NAME}:/var/lib/mysql
    phpmyadmin_${INSTANCE_NAME}:
        container_name: learnagement_phpmyadmin_${INSTANCE_NAME}
        image: phpmyadmin
        #build: ./phpmyadmin/
        restart: always
        depends_on:
            - mysql_INSTANCE_NAME
        networks:
            - learnagement_back_${INSTANCE_NAME}
        ports:
            - ${INSTANCE_NUMBER}8080:80
        environment:
            - PMA_HOST=mysql_${INSTANCE_NAME}
            - RELATIONA_DISPLAY=D
        volumes:
            - ./phpmyadmin/config.inc.php:/etc/phpmyadmin/config.inc.php
        depends_on:
            - mysql_${INSTANCE_NAME}
    phpbackend_${INSTANCE_NAME}:
        container_name: learnagement_phpbackend_${INSTANCE_NAME}
        build: ./phpbackend/
        restart: always
        networks:
              - learnagement_back_${INSTANCE_NAME}
              - learnagement_front_${INSTANCE_NAME}
        ports:
            - "${INSTANCE_NUMBER}0081:80"
        volumes:
            - ../phpbackend:/var/www/html
            - ./log/phpbackend:/var/log/apache2
        depends_on:
            - mysql_${INSTANCE_NAME}
    php_${INSTANCE_NAME}:
        container_name: learnagement_php_${INSTANCE_NAME}
        build: ./php/
        restart: always
        networks:
              - learnagement_front_${INSTANCE_NAME}
        ports:
            - "${INSTANCE_NUMBER}0080:80"
        volumes:
            - ../webApp:/var/www/html
            - ./log/php:/var/log/apache2
        depends_on:
            - mysql_${INSTANCE_NAME}
            - python_web_server_${INSTANCE_NAME}
    nextjs_${INSTANCE_NAME}:
        container_name: learnagement_nextjs_${INSTANCE_NAME}
        build: ./webappnext
        restart: always
        networks:
              - learnagement_front_${INSTANCE_NAME}
        ports:
            - "${INSTANCE_NUMBER}3000:3000"
        volumes:
            - ../webappnext:/app
            - ../webappnext/node_modules:/app/node_modules
        depends_on:
            - phpbackend_${INSTANCE_NAME}
    python_web_server_${INSTANCE_NAME}:
        container_name: learnagement_python_web_server_${INSTANCE_NAME}
        build: ./python_web_server/
        restart: always
        depends_on:
            - mysql_INSTANCE_NAME
        networks:
              - learnagement_front_${INSTANCE_NAME}
        ports:
            - "${INSTANCE_NUMBER}8050:8050"
        volumes:
            - ../visualisation/:/app/
            - ../visualisation/data/:/data/
        depends_on:
            - mysql_${INSTANCE_NAME}
volumes:
    learnagement_persistent_db_${INSTANCE_NAME}:
networks:
    learnagement_front_${INSTANCE_NAME}:
        name: learnagement_front_${INSTANCE_NAME}
        driver: bridge
    learnagement_back_${INSTANCE_NAME}:
        name: learnagement_back_${INSTANCE_NAME}
        driver: bridge
    