<?php


// Session timeout in second
  $session_timeout = 900;

// MySQL server
$learnagement_instance = "INSTANCE_NAME";
$mysql_server = "mysql_INSTANCE_NAME";
//$mysql_user = "learnagement";
$mysql_user = "root";
//$mysql_passwd = "INSTANCE_MYSQL_USER_PASSWORD";
$mysql_passwd = "INSTANCE_MYSQL_ROOT_PASSWORD";
$mysql_db = "learnagement";
$mysql_port = "3306";

// Python Dash serveur
$python_web_server_port = "INSTANCE_NUMBER8050";

// predefined variable 
$sessionId = "None";
$vue_name = "None";
$table_name = "None";
$fields = "None";
$reference_table_name="";
$primaryk_and_secondaryK="";
$userlogin="";
?>
